messages = [
    "Today's horoscope:\n..............................\n..............................\n....................... So-so!",
    "Today's^horoscope:\n..............................\n..............................\n.............. Here and there!",
    "Today's horoscope:\n..............................\n..............................\n................ 'Mo' or 'to!'",
    "Today's horoscope:\n..............................\n..............................\n............. I'm not telling!",
    "Today's horoscope:\n..............................\n..............................\n.................... Relieved!",
    "Today's horoscope:\n..............................\n..............................\n.............. Disappointment!",
    "Today's horoscope:\n..............................\n..............................\n................... Refreshed!",
    "Today's horoscope:\n..............................\n..............................\n...................... Indeed!",
    "Today's horoscope:\n..............................\n..............................\n....................... Crash!",
    "Today's horoscope:\n..............................\n..............................\n........................ Bleh!",
    "Today's horoscope:\n..............................\n..............................\n.....................^Relaxed!",
    "Today's horoscope:\n..............................\n..............................\n.................. Smile wide!",
    "Today's horoscope:\n..............................\n..............................\n........................ Busy!",
    "Today's lucky item:\n..............................\n..............................\n................... Doujinshi.",
    "Today's lucky item:\n..............................\n..............................\n... Who cares if you share it.",
    "Today's lucky item:\n..............................\n..............................\n.................. Broomstick.",
    "Today's lucky item:\n..............................\n..............................\n................. Curry bread.",
    "Today's lucky item:\n..............................\n..............................\n.................. Curry rice.",
    "Today's lucky item:\n..............................\n..............................\n....................... Heart.",
    "Today's lucky item:\n..............................\n..............................\n................... Black cat.",
    "Today's lucky item:\n..............................\n..............................\n........... A toy switchblade.",
    "Today's lucky item:\n..............................\n..............................\n................ White ribbon.",
    "Today's lucky item:\n..............................\n..............................\n..................... Glasses.",
    "Today's lucky item:\n..............................\n..............................\n............... Canned coffee.",
    "Today's lucky item:\n..............................\n..............................\n.................. Travel bag.",
    "Today's lucky item:\n..............................\n..............................\n................ Black ribbon.",
    "Today's lucky item:\n..............................\n..............................\n............ Black knee socks.",
    "Today's lucky item:\n..............................\n..............................\n............ White turtleneck.",
    "Today's lucky item:\n..............................\n..............................\n............ Cliff side chest.",
    "Today's lucky item:\n..............................\n..............................\n...................... Spider.",
    "Today's lucky item:\n..............................\n..............................\n...................... Carrot.",
    "Today's lucky item:\n..............................\n..............................\n................ Carefreeness.",
    "Today's lucky item:\n..............................\n..............................\n......................... Dog.",
    "Today's lucky item:\n..............................\n..............................\n........................ Deer.",
    "Today's lucky item:\n..............................\n..............................\n..................... Cheetah.",
    "Today's lucky item:\n..............................\n..............................\n....................... Tiger.",
    "Today's lucky item:\n..............................\n..............................\n................... Cachoosha!",
    "Today's lucky item:\n..............................\n..............................\n.................. Trap field.",
    "Today's lucky item:\n..............................\n..............................\n............... Plum sandwich.",
    "Today's lucky item:\n..............................\n..............................\n.................. Maid dress.",
    "Today's lucky item:\n..............................\n..............................\n....................... Apron.",
    "Today's lucky item:\n..............................\n..............................\n............. Curry croquette.",
    "Today's lucky item:\n..............................\n..............................\n.............. Curry dumpling.",
    "Today's lucky item:\n..............................\n..............................\n.................. Curry udon.",
    "Today's lucky item:\n..............................\n..............................\n................. Curry ramen.",
    "Today's lucky item:\n..............................\n..............................\n................. Curry juice.",
    "Today's lucky item:\n..............................\n..............................\n....................... Chaos.",
    "Today's lucky item:\n..............................\n..............................\n....................... Snake.",
    "Today's lucky item:\n..............................\n..............................\n.................. Strawberry.",
    "Today's lucky item:\n..............................\n..............................\n............... Short haircut.",
    "Today's lucky item:\n..............................\n..............................\n.............. Mushroom dress.",
    "Today's lucky item:\n..............................\n..............................\n...................... Letter.",
    "Today's lucky item:\n..............................\n..............................\n........................ Moon.",
    "The Scenario Director's self-portrait, the\n'Monster Mushroom.'\nThis is an old anime character.\nThe Director drew it from memory.\nAnd so it became his self-portrait.\nDid you know that?",
    "Besides 'TYPE-MOON,' the other candidate\nfor the circle name was 'Ambushing Knights.'\nIt's a relief that one wasn't chosen...",
    "Celebrating the release of Tsukihime.\nThe one new item in the Director's room:\n One electric fan.\n The Director was in tears:\n'What an invention!\nAnd it's not a dream either!'\n Or so he says...",
    "The Art Director tells us his dream:\n'I want to bum around all day drinking tea and reading manga.'",
    "The webmaster says of the Art Director,\n'To him, the world's eight steps of moeness is stone.'",
    "TYPE-MOON's release barbecue:\nThe Sound Director, who looks the best, eats the most meat.",
    "TYPE-MOON's favorite steak house:\nSaying he's eating the best meat, the webmaster's stomach blew up.\n'Eh! We're not feeding you anymore!'",
    "Anyway, calm down.",
    "The Art Director's neighbor:\nOpera singer during both day and night.",
    "The System Manager's favorite thing:\n'Meat.'",
    "The Scenario Director's nickname:\n'Lying Adult.'",
    "A thing the Scenario Director likes:\n'Cheese.'",
    "The System Manager's saying:\n'Brain cells are going to die.'",
    "The System Manager's motto:\n'Don't hold back on enjoying!'",
    "The Scenario Director's motto:\n'Humanity is almighty.'",
    "The Art Director's unsuccessful mail order:\nA maid hug pillow.",
    "The System Manager's novel recommendation of the day:\n'The Star is a Grave' by Tani Koushuu",
    "The System Manager's novel recommendation of the day:\n'The Door into Summer' by Robert A. Heinlein",
    "The System Manager's novel recommendation of the day:\n'To Find Through Death' by Ryuu Keiichirou",
    "The System Manager's novel recommendation of the day:\n'Sunstorm' by Arthur C. Clarke",
    "The System Manager's novel recommendation of the day:\n'The Caves of Steel' by Isaac Asimov",
    "The System Manager's novel recommendation of the day:\n'Prelude to Space' by Arthur C. Clarke",
    "The System Manager's novel recommendation of the day:\n'Catchworld' by Chris Boyce",
    "[How to view a rare event]\nGo straight to school without meeting anyone and go to the tea room!",
    "[How to view a rare event]\nWhat if you make a meal with Hisui in the mansion and walk the hallways during the cultural festival......?",
    "In the encyclopedia, Miyako-chan is in elementary school, but in the game, she's in middle school.\nThe correct one is elementary school.\nHer special attack is 'Hell's Tackle!'",
    "Arcueid's name is written A-R-C-U-E-I-D.\nIt's merely a coincidence that it resembles 'Dracula.'",
    "Bonus Character Personal Data\nロア\nMichael Roa Valdamjong\n\nネロ\nNero Chaos",
    "chobits",
    "Wait a sec!",
    "Dissecting Meat-kun into 17 pieces.",
    "Whooo! Stroll!!! Yayaya!",
    "'It's romantic somehow.'",
    "Mushroom-chan punch!",
    "...... Love.",
    "Lalalalala--",
    "'I'm going to marry Coquelicot--'",
    "'I'm not fat..!'",
    "Cat! Cat! Cat!",
    "Yeah, condition down.",
    "What I just said was a lie.",
    "Hehehe...!",
    "Ah, right. I'm enrolling in the mushroom detective school.\nOne, two, three, ooooh!......",
    "Do it first.",
    "People were crammed into the Art Director's house.\nA man fainted.\n\n　'So... is the image... done?'\nThere's no answer... he looks like a corpse.",
    "Whether it be love or morals, duck mongoose looks cool, doesn't it?",
    "Sing, my guitar!",
    "Retirement----",
    "Hmph! Patch! Five hundred million damage!",
    "Wave goodbye to the repeat loser!",
    "Cake Machinegun Glutton",
    "Sweet potato stuffed with nuts.",
    "Lies! I'm going to be a ninja!\nForget it.",
    "New enemy?!\nWhen I came to, all the money in my wallet had turned into Monopoly money!",
    "Mutated shark... you're pretty strong...",
    "I feel angry for some reason!",
    "To die is to get the substance sucked out.",
    "Did you have ramen?",
    "Sleepwalking Series\n'I know your secret!'",
    "Sleepwalking Series\n'But it had already started.'",
    "Sleepwalking Series\n'Eckoeckoazarak.'",
    "Sleepwalking Series\n'You can't win against me.'",
    "Sleepwalking Series\n'Dead End, the love song.'",
    "Sleepwalking Series\n'Now my only joy in life is eating...'",
    "In 'Tsukihime 2 ~Imoutohime~' there are 12 little sisters!\nNii-san will hold your hand, yo!\nPlease look forward to it!",
    "In 'Tsukihime 2,' the Tohno mansion turns into a girls' dorm!\nHijinks with Love, with Hina, with hot springs!\nLook forward to it, really!",
    "If Tsukihime 2 gets made, Enhance is rumored to have a part.\nHe looks like the protagonist of Devil M*y Cry. Ah-ha.",
    "The Scenario Director, aka 'Lying Adult':\n'The first Dead Apostle Ciel fought was India's Cari du Marche,' the Director said. But the day before he had said that 'there's no such Dead Apostle.' So, chaos ensued.\nNow we don't know what the heck's going on...",
    "The Scenario Director's first H game:\nP*yona P*kona",
    "The webmaster plays S*kura Wars 3.\nA few days later a mysterious letter arrives at the Scenario Director's house.\n'I'm going to marry Coquelicot--!'",
    "The promising Satsuki scenario...\nRumor has it that it's already completed. Maybe we'll get to see it one day...",
    "The Sound Director used to be a vocalist in college.\nSome day, we might have a theme song with his voice...",
    "The Scenario Director's habit:\nHe likes to make life-altering decisions with rock-paper-scissors.\nAnd then he loses.",
    "Again, B46-san found a plethora of typos and spelling mistakes.\nThank you very much - The Staff",
    "The Art Director took a liking to the theme song of a certain celebrity.\n'Give me a song that makes me feel like my brain is melting,' he asked the webmaster.\nFrom that day on, every time you phoned him, you could hear the theme song of Sakura Wars 3 in the background.",
    "Arihiko, let's go to Maki today.\n'Maki' means 'sword battle.' And supposedly it can also mean 'today will be without misfortune or fraud.'\nThe Scenario Director once thought that the latter was the accepted usage of the word.",
    "Kagetsu Tohya - The Scenario Director's recommended scene:\n'Crimson Paper Relations'",
    "Kagetsu Tohya - The Art Director's favorite character:\n'Tsukihime Souka'",
    "While making Tsukihime, the Art Director's bank account which had two years' worth of savings got emptied.\nAlso, the Scenario Director sold ten years' worth of manga and CDs for Tsukihime.\nHe complains his otaku essence is now gone along with his merchandise.",
    "About the heroines' theme songs that were discussed in 'Gecchan':\nIt is said that the Art Director got to choose Hisui's theme song.\nOur sincerest apologies to everyone who thought it didn't fit.",
    "About the Tsukihime book 'Plus Period':\nSince its function was emphasized over everything else, a lot of people said that it looks like a textbook. Thinking about it, it indeed looks like one...",
    "Who was the first one to cosplay Hisui?\nA TYPE-MOON's saleswoman.\nEhem.",
    "Many people say that their reason for buying the Tsukihime PLUS-DISK was the saleswoman dressed in a maid's uniform.\nI suppose she was the biggest factor in the sales. (*laugh*)",
    "Originally, Tsukihime was set over the course of one month.\nIf we had followed through, maybe we could have achieved the 120 hours that were needed to go through all parts...",
    "Originally, Nero was only planned to be mentioned, and not to actually make an appearance.\nBow wow panic!",
    "Originally, Ciel-senpai was cute, and the staff all liked her, too.\nAaah... where did it go wrong... she ended up as such a sober girl... (*cries*)",
    "Originally, Shiki became delinquent after being able to see death...",
    "Kagetsu Tohya Production Notes\nThe Scenario Director and the Art Director both thought they would fail this time.",
    "Kagetsu Tohya Production Notes\nMany parts got cut after the planning stage.\nThe biggest would be the Satsuki scenario.\nNext is the characters' H scenes.\nEven though there was a lot of crying about the cuts, we think it turned out clean and tidy. What do you think?",
    "Kagetsu Tohya Production Notes\nThere was heated debate over whether Akiha should cut her hair in 'A Story for the Evening.'\nRead the story to see the results.",
    "Careful! All Ital*ans are Ho*!",
    "Kagetsu Tohya Production Notes\nWe definitely wanted to do Hisui's and Kohaku's threesome H scene.\nEven though it turned out much smaller than originally planned, we did it!\nIt's moe moe~!",
    "Kagetsu Tohya Production Notes\nThe event CG's were colored by Koyama Hirokazu-san. Please enjoy the art of a master.",
    "Kagetsu Tohya Production Notes\nLike last time, the character sprites were colored by the Art Director. He tried his best... 100 pages in three days... (*cries*)",
    "Kagetsu Tohya Production Notes\nThis time we received a lot of fan works. Thank you all!",
    "Kagetsu Tohya Production Notes\nThe side stories, written by the Scenario Director, were made at a pace of about one per day. Tsukihime took on a new face every day!",
    "Kagetsu Tohya Production Notes\nThe Scenario Director's room didn't have an AC. It was hot!",
    "Kagetsu Tohya Production Notes\nThe Image movie was produced by [Ti]-san. The movie looks awesome, and he's a nice guy to boot!",
    "Kagetsu Tohya Production Notes\nThere are more than 100 additional character sprites, but since some are used only once, it doesn't feel like much.\nDamn!",
    "Kagetsu Tohya Production Notes\nTsukihime is nocturnal blue, Kagetsu Tohya is sunset gold. It feels like it would be nice to display the CD covers.",
    "Kagetsu Tohya Production Notes\nAs for sound, 10 new songs were composed! The Sound Director worked hard!",
    "Kagetsu Tohya Production Notes\nThe System Manager even gave up his main job when there was a ton to do.\n'Uk! Virus-nya?!'",
    "Eternal maiden",
    "To those concerned:\nI know it's confusing, but get Roa and Nero straight.",
    "All right! I came to like this person!",
    "But I'm a calculator! The path to victory! I've ensured it!",
    "If I say this, it'll be a losing series.",
    "The woman in China dress from my hometown wasn't such a person...",
    "This is useless.",
    "'I pronounce you guilty!'",
    "Perhaps one of Enhance's sayings. But actually, the webmaster just stole it from a certain anime.",
    "SHIKI-kun, I'll buy you all the coffee you want to drink.",
    "Mmm mmmm... 350 grams... I can't eat that... mmm mmm...",
    "That person was no match for me!",
    "It's Ciel, that goes without saying...",
    "You should drink only once you're 20!",
    "Ciel-san, it's India this time.",
    "I'll go to sleep soon.",
    "Poison Mushroom Sword Skill!\nLower body sword, vegetable man sword! Many techniques are mingling with each other.",
    "Poison Mushroom Boxing.\nSlaughter Vulcan, Dokidoki Genocide, Hyper Tosakill, etc. Idiotic techniques mingling with each other.",
    "'Why doesn't Ciel die-nya?'\n'It's India...'"
]